/*
SQLyog Ultimate v11.5 (64 bit)
MySQL - 5.5.9 : Database - aa__casebox
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
/*Table structure for table `config` */

DROP TABLE IF EXISTS `config`;

CREATE TABLE `config` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `pid` int(11) DEFAULT NULL,
  `param` varchar(59) NOT NULL,
  `value` text,
  PRIMARY KEY (`id`),
  KEY `IDX_config__pid` (`pid`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;

/*Data for the table `config` */


/*Table structure for table `cores` */

DROP TABLE IF EXISTS `cores`;

CREATE TABLE `cores` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  `cfg` mediumtext,
  `active` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0 - disabled, 1 - active, 2 - maintainance mode',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UIDX_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

/*Data for the table `cores` */


/*Table structure for table `country` */

DROP TABLE IF EXISTS `country`;

CREATE TABLE `country` (
  `country_code` char(2) COLLATE utf8_bin DEFAULT NULL,
  `country_name` varchar(45) COLLATE utf8_bin DEFAULT NULL,
  KEY `idx_country_code` (`country_code`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `country` */


/*Table structure for table `country_phone_codes` */

DROP TABLE IF EXISTS `country_phone_codes`;

CREATE TABLE `country_phone_codes` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL,
  `phone_codes` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=215 DEFAULT CHARSET=utf8;

/*Data for the table `country_phone_codes` */


/*Table structure for table `guids` */

DROP TABLE IF EXISTS `guids`;

CREATE TABLE `guids` (
  `id` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `guids_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

/*Data for the table `guids` */


/*Table structure for table `permissions_definition` */

DROP TABLE IF EXISTS `permissions_definition`;

CREATE TABLE `permissions_definition` (
  `id` tinyint(3) unsigned NOT NULL AUTO_INCREMENT,
  `bit_position` tinyint(3) unsigned NOT NULL,
  `translation_name` varchar(100) NOT NULL,
  `description` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;

/*Data for the table `permissions_definition` */


/*Table structure for table `plugins` */

DROP TABLE IF EXISTS `plugins`;

CREATE TABLE `plugins` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `cfg` mediumtext COMMENT 'default plugin configuration',
  `active` tinyint(1) NOT NULL DEFAULT '1',
  `order` smallint(5) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`,`name`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;

/*Data for the table `plugins` */


/*Table structure for table `timezone` */

DROP TABLE IF EXISTS `timezone`;

CREATE TABLE `timezone` (
  `zone_id` int(10) NOT NULL,
  `abbreviation` varchar(6) COLLATE utf8_bin NOT NULL,
  `time_start` int(11) NOT NULL,
  `gmt_offset` int(11) NOT NULL,
  `dst` char(1) COLLATE utf8_bin NOT NULL,
  KEY `idx_zone_id` (`zone_id`),
  KEY `idx_time_start` (`time_start`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `timezone` */


/*Table structure for table `translations` */

DROP TABLE IF EXISTS `translations`;

CREATE TABLE `translations` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `pid` int(10) unsigned DEFAULT NULL,
  `name` varbinary(100) DEFAULT NULL,
  `en` varchar(250) DEFAULT NULL,
  `es` varchar(250) DEFAULT NULL,
  `ge` varchar(250) DEFAULT NULL,
  `fr` varchar(250) DEFAULT NULL,
  `hy` varchar(250) DEFAULT NULL,
  `pt` varchar(250) DEFAULT NULL,
  `ro` varchar(250) DEFAULT NULL,
  `ru` varchar(250) DEFAULT NULL,
  `ar` varchar(1000) DEFAULT NULL,
  `zh` varchar(1000) DEFAULT NULL,
  `type` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '0 - anywhere, 1 - server, 2 - client',
  `udate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `info` varchar(1000) DEFAULT NULL COMMENT 'Where in CB the term is used, what it means',
  `deleted` tinyint(3) unsigned NOT NULL DEFAULT '0' COMMENT '0 - not deleted, 1 - deleted',
  PRIMARY KEY (`id`),
  UNIQUE KEY `UNIQUE_translations__name` (`name`),
  KEY `FK_translations__pid` (`pid`),
  KEY `FK_translations_udate` (`udate`),
  CONSTRAINT `FK_translations__pid` FOREIGN KEY (`pid`) REFERENCES `translations` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=3091 DEFAULT CHARSET=utf8;

/*Data for the table `translations` */


/*Table structure for table `zone` */

DROP TABLE IF EXISTS `zone`;

CREATE TABLE `zone` (
  `zone_id` int(10) NOT NULL AUTO_INCREMENT,
  `country_code` char(2) COLLATE utf8_bin NOT NULL,
  `zone_name` varchar(35) COLLATE utf8_bin NOT NULL,
  `caption` varchar(150) COLLATE utf8_bin DEFAULT NULL,
  `gmt_offset` int(11) DEFAULT NULL,
  PRIMARY KEY (`zone_id`),
  KEY `idx_zone_name` (`zone_name`)
) ENGINE=MyISAM AUTO_INCREMENT=419 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `zone` */


/* Trigger structure for table `translations` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `translations_bu` */$$

/*!50003 CREATE */ /*!50003 TRIGGER `translations_bu` BEFORE UPDATE ON `translations` FOR EACH ROW BEGIN
	SET new.udate = CURRENT_TIMESTAMP;
    END */$$


DELIMITER ;

/* Procedure structure for procedure `p_populate_zone_captions` */

/*!50003 DROP PROCEDURE IF EXISTS  `p_populate_zone_captions` */;

DELIMITER $$

/*!50003 CREATE PROCEDURE `p_populate_zone_captions`()
    MODIFIES SQL DATA
    SQL SECURITY INVOKER
    COMMENT 'After timezones import from timezonedb.com, calling this procedure will add caption column to zones table and update it for later use on client side'
BEGIN
	IF NOT EXISTS (SELECT * 
		FROM information_schema.COLUMNS 
		WHERE 
		    TABLE_SCHEMA = 'casebox' 
		AND TABLE_NAME = 'zone' 
		AND COLUMN_NAME = 'caption') THEN 
	    ALTER TABLE `zone`
		ADD COLUMN `caption` VARCHAR(150) NULL AFTER `zone_name`,
		ADD COLUMN `gmt_offset` INT NULL AFTER `caption`;
	END IF;
	
	update zone set gmt_offset = (SELECT tz.gmt_offset
		FROM `timezone` tz
		WHERE tz.zone_id=zone.zone_id AND tz.time_start < UNIX_TIMESTAMP(UTC_TIMESTAMP()) AND tz.dst = 0
		ORDER BY tz.time_start DESC LIMIT 1)
		,caption = SUBSTRING_INDEX(zone_name, '/', -1);
    END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
